<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Faces Video Chat</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="swfobject.js"></script>
        <script type="text/javascript" src="swffit.js"></script>
		<script type="text/javascript">
		var flashvars = {};
		var params = { allowfullscreen:true };
		swfobject.embedSWF("faces.swf", "flashContent", "750", "550", "10.0.0", "expressInstall.swf", flashvars, params);
		swffit.fit("flashContent", 750, 550);
		</script>
	</head>
	<body>
		<div id="flashContent">
			<h1>Please update your flash plugin.</h1>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
		</div>
	</body>
</html>
