<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head>
<title>Vitual Yoga</title>
</head>
<body style="background-color:#eee;">
<div style="text-align:center; width:100%;">
<div style="width:50%; border:1px solid #888; background-color:#fff; padding:1em; margin:2em auto;">
<h1 style="color:#fff; background-color:#f00;">Welcome!</h1>

<h2 style="margin-top:2em;">Vitual Yoga Site</h2>
</div>
</div>
</body>
</html>