<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="750" height="550">
      <param name="movie" value="faces.swf">
      <param name="quality" value="high">
	 <param name='flashvars' value='roomid=test123'>
      <embed src="faces.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="750" height="550" flashvars='roomid=test123'></embed>
    </object></td>
  </tr>
</table>